PROJECT_PREFIX=

ELASTIC_SCHEME=http
ELASTIC_HOST=localhost:9200
ELASTIC_SNIFF=false
ELASTIC_GZIP=true
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

BATCH_SIZE=5000
DIRECTORY_FILEPATH=/tmp/fias/
PROCESS_PRINT=true
FIASAPI_URL=https://fias.nalog.ru/WebServices/Public/

LOGGER_CONSOLE_ENABLE=true
LOGGER_CONSOLE_LEVEL=debug
LOGGER_CONSOLE_JSON=true
LOGGER_FILE_ENABLE=true
LOGGER_FILE_LEVEL=info
LOGGER_FILE_JSON=true
LOGGER_FILE_PATH=./log.log