# Base settings
PROJECT_PREFIX=

# Elasticsearch settings
ELASTIC_SCHEME=http
ELASTIC_HOST=localhost:9200
ELASTIC_SNIFF=false
ELASTIC_GZIP=true
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

# Import settings
BATCH_SIZE=5000
DIRECTORY_FILEPATH=/tmp/fias/
PROCESS_PRINT=true
FIASAPI_URL=https://fias.nalog.ru/WebServices/Public/

# Logger settings
LOGGER_CONSOLE_ENABLE=true
LOGGER_CONSOLE_LEVEL=debug
LOGGER_CONSOLE_JSON=true
LOGGER_FILE_ENABLE=true
LOGGER_FILE_LEVEL=info
LOGGER_FILE_JSON=true
LOGGER_FILE_PATH=./logs

# GRPC settings
GRPC_NETWORK=tcp
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=50051
GRPC_SAVEREQUEST=true
GRPC_SAVERESPONSE=false
GRPC_GATEWAY_ENABLE=true
GRPC_GATEWAY_ADDRESS=0.0.0.0
GRPC_GATEWAY_PORT=8081

WORKERS_HOUSES=20
WORKERS_ADDRESSES=10

# OSM settings
OSM_URL=http://download.geofabrik.de/russia-latest.osm.pbf

# Docker settings
DOCKER_INTERFACE=0.0.0.0
DOCKER_GRPC_PORT=50051
DOCKER_GRPC_GATEWAY_PORT=8081